DATABASE_URL = "mongodb+srv://touhid:1234@cluster0.fdqfkkc.mongodb.net/e-shop"
NEXTAUTH_SECRET = "e-shop-jwt"

GOOGLE_CLIENT_ID = 620126827219-vci0cg35gu6fi2uievel55l7mpfj1pmp.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
STRIPE_SECRET_KEY = sk_test_51MAptvGhS3gpTR1rVsxE77tXWudWYA10JFxRZcFfWjaPzKjiVpsqd1BMbu8066ufXyXpWlBPbmDZEbM5XibPb5ZU00abN8CHs5
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY = pk_test_51MAptvGhS3gpTR1rkykBKbg8VrPbpkCX5GRGRT0YCxFrRzmOpBRQ9X7IYl4i2EXfQgeP5JR3jBWYUlMsTa9upuJU00f5LFj3g4
STRIPE_WEBHOOK_SECRET= whsec_42d896eed3e09a9820163b731af9e2389ebc000bbeed0b784c9346f5eec7033d
